<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.christophersamuel.propel.BodyInfos">

    <TextView
        android:id="@+id/textView52"
        android:layout_width="47dp"
        android:layout_height="37dp"
        android:layout_marginLeft="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="188dp"
        android:text="Age:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="120dp"
        android:text="Weight:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inHeight"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="5.8 (ft)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inWeight"
        android:layout_width="139dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="130 (lbs)"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inHeight" />

    <EditText
        android:id="@+id/inAge"
        android:layout_width="139dp"
        android:layout_height="39dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="20"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.598"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inWeight" />

    <RadioGroup
        android:id="@+id/rgGender"
        android:layout_width="137dp"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="144dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="37dp"
        app:layout_constraintBottom_toTopOf="@+id/rgUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inAge"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/rbMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Male"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="339dp" />

        <RadioButton
            android:id="@+id/rbFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Female"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="339dp" />
    </RadioGroup>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rgUser"
        android:layout_width="137dp"
        android:layout_height="70dp"
        android:layout_marginLeft="144dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="384dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbActive"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:text="Active"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="339dp" />

        <RadioButton
            android:id="@+id/rbPassive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Passive"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="339dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="86dp"
        android:layout_height="30dp"
        android:layout_marginBottom="87dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="54dp"
        android:text="Gender:"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/rgGender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <Button
        android:id="@+id/bUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="452dp"
        android:text="Update"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="119dp"
        android:layout_height="36dp"
        android:layout_marginEnd="3dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="87dp"
        android:text="User Type:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/rgUser"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="52dp"
        android:text="Height:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="452dp"
        android:text="Notify Option"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/bTime"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="452dp"
        android:text="Notify Time"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/bUpdate"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>